# web-services-primefaces

proyecto-gestion/: .gitignore  c.cmd  pom.xml  r.cmd
proyecto-gestion/src/main/java/com/ave/: Hello.java  TestRepo.java
proyecto-gestion/src/main/java/com/ave/component/: ConectorJPA.java
proyecto-gestion/src/main/java/com/ave/entities/: Empleado.java  Error.java  I_EmpleadoRepository.java  Producto.java  ResultadoBase.java  Usuario.java  data.sql
proyecto-gestion/src/main/java/com/ave/errors/: DetalleError.java  NombreInexistenteException.java
proyecto-gestion/src/main/java/com/ave/repositories/: I_AuthRepository.java  I_ProductoRepository.java  I_UsuarioRepository.java
proyecto-gestion/src/main/java/com/ave/services/: AuthService.java  EmpleadoService.java  ProductoService.java  UsuarioService.java
proyecto-gestion/src/main/java/com/ave/utils/: Util.java
proyecto-gestion/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
proyecto-web/: pom.xml
proyecto-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
proyecto-web/src/main/java/com/test/: Init.java
proyecto-web/src/main/java/com/test/ave/: Bonjour.java  BonjourResponse.java  Hello.java  HelloWorld.java  ObjectFactory.java  ServicioSaludar.java  package-info.java
proyecto-web/src/main/java/com/test/bean/: LoginBean.java  TestLoginBean.java
proyecto-web/src/main/java/com/test/connections/: URLFactory.java
proyecto-web/src/main/java/com/test/generate/login/: AuthServiceService.java  GetTrueLogin.java  GetTrueLoginResponse.java  IAuthRepository.java  ObjectFactory.java  package-info.java
proyecto-web/src/main/webapp/: index.xhtml
proyecto-web/src/main/webapp/WEB-INF/: faces-config.xml  jetty-web.xml  web.xml
